<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY WAY OF LIFE</title>
    <link rel="stylesheet" href="css.css">
    <style>
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 50px auto;
            padding: 20px;
            width: 400px;
        }
        input[type=text], input[type=password] {
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px #ccc;
            margin: 10px 0px;
            padding: 10px;
            width: 100%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img alt="" src="images/lll.png" class="logo">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="">Portofolio</a></li>
            </ul>
            <img alt="" src="images/lll.png" class="cart-icon">
            <img alt="" src="images/lot.jpg" class="profile">
        </nav>
        <div class="text-box">
            <p>I'M</p>
            <H1>LOTER</H1>
            <h3>I HELP COMPANIES DESIGN BEAUTIFUL WEBSITES</h3>
            <br>
            <div class="row">
            <a href="">Explore my portofolio</a>
            <a href="">Connect with me <span>&#x27F6;</span></a>
            <br><br>
            <span>You Can Explore More About My Portofolio And Personal Life Experience Here</span>
            </div>
            </div>
            <div class="social-icons">
                <a href=""><img alt="" src="images/dribble.png"></a>
                <a href=""><img alt="" src="images/telegram.png"></a>
                <a href="https://www.instagram.com/loter_joe/"><img alt="" src="images/instagram.png"></a>
            </div>
    </div>
    <form action="login.php" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>